{
  "name": "jtrainer",
  "version": "0.0.1",
  "description": "",
  "main": "fitParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fitParser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fit": "0.0.3"
  }
}
